app/views/layouts/application.haml
!!!
%html
  %head
    %title= full_title(yield(:title))
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body.body
    = render 'layouts/header'
    .container-fluid
      .row-fluid
        .span12
          .well
            - flash.each do |key, value|
              %div{:class => "alert-alert-#{key}"}= value
            = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title><%= full_title(yield(:title)) %></title>
		<%= analytics_init if Rails.env.production? %>
		<%= stylesheet_link_tag    "application", :media => "all" %>
		<%= javascript_include_tag "application" %>
		<%= csrf_meta_tags %>
	</head>
	<body class='body'>
		<%= render 'layouts/header' %>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="well">
						<% flash.each do |key,value| %>
							<%= content_tag(:div, value, class: "alert-alert-#{key}") %>
						<% end %>
						<%= yield %>
					</div>
				</div>
			</div>
		</div>
		<%= render 'layouts/footer' %>
		<%= debug(params) if Rails.env.development? %>
	</body>
</html>
